{
  "mcpServers": {
    "dapr": {
      "type": "sse",
      "url": "http://localhost:8011/sse"
    },
    "workflows": {
      "type": "sse",
      "url": "http://localhost:8005/sse"
    },
    "obs": {
      "type": "sse",
      "url": "http://localhost:8013/sse"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GH_TOKEN}"
      }
    }
  }
}
