{
  "mcpServers": {
    "workflows": {
      "type": "sse",
      "url": "http://workflow-mcp:8000/sse"
    },
    "dapr": {
      "type": "http",
      "url": "http://dapr-mcp:8000/mcp"
    },
    "obs": {
      "type": "http",
      "url": "http://obs-mcp:8000/mcp"
    }
  }
}
