{
  "name": "workflow-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node --enable-source-maps ./dist/index.js",
    "lint": "tsc --noEmit && oxlint src && oxfmt --check src && depcruise --config ../../.dependency-cruiser.cjs src",
    "format": "oxfmt src",
    "test": "node ../../scripts/check-workspace-built.mjs && vitest run"
  },
  "dependencies": {
    "@effect/platform": "^0.96.2",
    "@effect/platform-node": "^0.107.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "core": "workspace:*",
    "effect": "^3.21.4",
    "fastify": "^5.0.0",
    "telemetry": "workspace:*",
    "workflow-core": "workspace:*"
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@types/node": "^24",
    "tsx": "^4.19.0"
  }
}
