{
  "name": "h",
  "description": "Use h — the agentic workflow runtime — from a repo that consumes it as tooling: run domain workflows on the local substrate, delegate bounded work to another agent CLI, author domain workflow chart templates under .h/charts, and analyse a run's outcome and cost from the run ledger.",
  "version": "0.4.9",
  "author": {
    "name": "stiproot"
  }
}
